{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for the restaurant management system",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "supabase:types": "supabase gen types typescript --project-id ipwyxkbgtwjzxuvlbnhy | Out-File -Encoding utf8 src/types/database.ts",
    "smoke:supabase": "ts-node scripts/smoke-supabase.ts",
    "smoke:category": "ts-node scripts/smoke-category-repo.ts",
    "smoke:tier-a": "ts-node scripts/smoke-tier-a-repos.ts",
    "smoke:tier-b": "ts-node scripts/smoke-tier-b-repos.ts",
    "smoke:tier-c": "ts-node scripts/smoke-tier-c-repos.ts",
    "test:realtime": "node --test -r ts-node/register/transpile-only tests/realtime.test.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@paralleldrive/cuid2": "^3.3.0",
    "@supabase/supabase-js": "^2.105.1",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^4.2.0",
    "jspdf-autotable": "^5.0.7",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.12.7",
    "supabase": "^2.95.6",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
